[LocalizedFileNames]
cctv_1.png=@cctv_1.png,0
toilet_1.png=@toilet_1.png,0
poster_1.png=@poster_1.png,0
barbed_fence_1.png=@barbed_fence_1.png,0
door_2.png=@door_2.png,0
door_1.png=@door_1.png,0
phone_2.png=@phone_2.png,0
phone_1.png=@phone_1.png,0
chair_1.png=@chair_1.png,0
cage_2.png=@cage_2.png,0
cage_1.png=@cage_1.png,0
shower_1.png=@shower_1.png,0
shelf_1.png=@shelf_1.png,0
table_3.png=@table_3.png,0
table_2.png=@table_2.png,0
table_1.png=@table_1.png,0
steel_cage_1.png=@steel_cage_1.png,0
sink_1.png=@sink_1.png,0
food_1.png=@food_1.png,0
bed_1.png=@bed_1.png,0
toilet_2.png=@toilet_2.png,0
guardrail_1.png=@guardrail_1.png,0
