[LocalizedFileNames]
summoningritualtable1texture.png=@summoningritualtable1texture,0
candelabratexture.png=@candelabratexture,0
ritualpaper2texture.png=@ritualpaper2texture,0
ritualpaper1texture.png=@ritualpaper1texture,0
openedbooktexture.png=@openedbooktexture,0
crucifixtexture.png=@crucifixtexture,0
chalkstexture.png=@chalkstexture,0
bookstackstexture.png=@bookstackstexture,0
bloodsplatter2texture.png=@bloodsplatter2texture,0
bloodsplatter1texture.png=@bloodsplatter1texture,0
bloodchalicetexture.png=@bloodchalicetexture,0
eyesanimation01.png=@eyesanimation01,0
summoningcircle1texture.png=@summoningcircle1texture,0
summoningcircle2animation01.png=@summoningcircle2animation01,0
summoningcircle2texture.png=@summoningcircle2texture,0
summoningcircle1animation01.png=@summoningcircle1animation01,0
tallcandleholderanimation01.png=@tallcandleholderanimation01,0
summoningritualtable2texture.png=@summoningritualtable2texture,0
summoningritualtable2animation01.png=@summoningritualtable2animation01,0
summoningritualtable1animation01.png=@summoningritualtable1animation01,0
candlestexture.png=@candlestexture,0
candlesanimation01.png=@candlesanimation01,0
candleskullanimation01.png=@candleskullanimation01,0
candleanimation01.png=@candleanimation01,0
candletexture.png=@candletexture,0
candelabraanimation01.png=@candelabraanimation01,0
eyesanimation01.png.mcmeta=@eyesanimation01.png,0
summoningcircle2animation01.png.mcmeta=@summoningcircle2animation01.png,0
summoningcircle1animation01.png.mcmeta=@summoningcircle1animation01.png,0
tallcandleholderanimation01.png.mcmeta=@tallcandleholderanimation01.png,0
summoningritualtable2animation01.png.mcmeta=@summoningritualtable2animation01.png,0
summoningritualtable1animation01.png.mcmeta=@summoningritualtable1animation01.png,0
candlesanimation01.png.mcmeta=@candlesanimation01.png,0
candleskullanimation01.png.mcmeta=@candleskullanimation01.png,0
candleanimation01.png.mcmeta=@candleanimation01.png,0
candelabraanimation01.png.mcmeta=@candelabraanimation01.png,0
candleskulltexture.png=@candleskulltexture,0
tallcandleholdertexture.png=@tallcandleholdertexture,0
teddybeartexture.png=@teddybeartexture,0
