[LocalizedFileNames]
tridentpedestaltexture.png=@tridentpedestaltexture.png,0
treasurechestanimation01.png.mcmeta=@treasurechestanimation01.png.mcmeta,0
treasurechestanimation01.png=@treasurechestanimation01.png,0
treasurechesttexture.png=@treasurechesttexture.png,0
minitureruinedportalanimation01.png.mcmeta=@minitureruinedportalanimation01.png.mcmeta,0
minitureruinedportalanimation01.png=@minitureruinedportalanimation01.png,0
minitureruinedportaltexture.png=@minitureruinedportaltexture.png,0
kelpbulbanimation01.png.mcmeta=@kelpbulbanimation01.png.mcmeta,0
kelpbulbanimation01.png=@kelpbulbanimation01.png,0
kelpbulbtexture.png=@kelpbulbtexture.png,0
jellyfishstringlightanimation01.png.mcmeta=@jellyfishstringlightanimation01.png.mcmeta,0
jellyfishstringlightanimation01.png=@jellyfishstringlightanimation01.png,0
guardianaquariumanimation01.png.mcmeta=@guardianaquariumanimation01.png.mcmeta,0
guardianaquariumanimation02.png.mcmeta=@guardianaquariumanimation02.png.mcmeta,0
guardianaquariumanimation02.png=@guardianaquariumanimation02.png,0
guardianaquariumanimation01.png=@guardianaquariumanimation01.png,0
guardianaquariumtexture.png=@guardianaquariumtexture.png,0
fishaquariumblock2texture.png=@fishaquariumblock2texture.png,0
fishaquariumblock2animation02.png.mcmeta=@fishaquariumblock2animation02.png.mcmeta,0
fishaquariumblock2animation02.png=@fishaquariumblock2animation02.png,0
fishaquariumblock2animation01.png.mcmeta=@fishaquariumblock2animation01.png.mcmeta,0
fishaquariumblock2animation01.png=@fishaquariumblock2animation01.png,0
fishaquariumblock1animation01.png.mcmeta=@fishaquariumblock1animation01.png.mcmeta,0
fishaquariumblock1animation01.png=@fishaquariumblock1animation01.png,0
fishaquariumblock1texture.png=@fishaquariumblock1texture.png,0
bigsalmonanimation01.png.mcmeta=@bigsalmonanimation01.png.mcmeta,0
bigsalmonanimation01.png=@bigsalmonanimation01.png,0
bigsalmontexture.png=@bigsalmontexture.png,0
aquariumcabinettexture.png=@aquariumcabinettexture.png,0
aquariumcabinetanimation01.png.mcmeta=@aquariumcabinetanimation01.png.mcmeta,0
aquariumcabinetanimation03.png.mcmeta=@aquariumcabinetanimation03.png.mcmeta,0
aquariumcabinetanimation03.png=@aquariumcabinetanimation03.png,0
aquariumcabinetanimation02.png.mcmeta=@aquariumcabinetanimation02.png.mcmeta,0
aquariumcabinetanimation02.png=@aquariumcabinetanimation02.png,0
aquariumcabinetanimation01.png=@aquariumcabinetanimation01.png,0
woodencabinettexture.png=@woodencabinettexture.png,0
turtleplushtexture.png=@turtleplushtexture.png,0
thedeeppaintingtexture.png=@thedeeppaintingtexture.png,0
sandpedestaltexture.png=@sandpedestaltexture.png,0
nautiluscarpettexture.png=@nautiluscarpettexture.png,0
guardianplushtexture.png=@guardianplushtexture.png,0
fishingrodracktexture.png=@fishingrodracktexture.png,0
emptyracktexture.png=@emptyracktexture.png,0
barreltabletexture.png=@barreltabletexture.png,0
barrelseattexture.png=@barrelseattexture.png,0
tridentpedestalanimation01.png.mcmeta=@tridentpedestalanimation01.png.mcmeta,0
tridentpedestalanimation01.png=@tridentpedestalanimation01.png,0
